:root{
    --color-brand:#819B57;
    --color-primery-dark: #31261A;
    --color-primery-normal: #FAF4EA;
    --color-brand-dark:#465929;
    --color-brand-light:#CFCFBC;
    --color-secondery-dark:#A18268;

}

*, 
*::after
*::before{
    box-sizing: border-box;
}

body {
    color: var(--color-primery-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-color: var(--color-primery-normal);
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

address{
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p {
margin-top: 0px;
}

a {
    display: inline-block;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}


.section {
    padding: 48px 0px;
}



.section-title {
font-size: 64px;
font-weight:900 ;
line-height: 1.3;
}

.section-title.centered{
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);

}

/* Header */

.header {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
}

.button {
    padding: 16px 32px;
    color: var(--color-primery-normal);
    border-radius: 8px;
    border: 2px solid var(--color-brand);
    background: var(--color-brand);
    cursor: pointer;
    font-weight: 600;
    transition: color 0.3s, background-color 0.3s;
}

.button:hover {
    background-color: transparent;
    color: var(--color-brand-dark);
}

.link {
    color: var(--color-primery-normal);
    text-decoration: none;
    transition: color 0.3s;

}

.link:hover {
    color: var(--color-brand);
    }
.container-header{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}
/* Hero */


.hero-sec {
    padding: 197px 0;
    background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.60) 58.46%, rgba(18, 18, 17, 0.00) 90.36%), url(../imagies/main-background.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:cover;
}

.hero-title {
    color: var(--color-primery-normal);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
    margin-bottom: 0px;

}

.hero-title .accent {
    color: var(--color-brand);
}
/* Perevagi */
.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.advantages-sec{
background-color: var(--color-brand);
padding: 16px 0;
}
.advantages {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    font-weight: 300;
    font-size: 20px;
    color: var(--color-primery-normal);
}
/* Traditions */

.tradition-container{
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.tradition-title {
    margin-bottom: 42px;
}

.traditions_sec {
    padding-top: 96px;
}

.text-traditions .accent {
    color: var(--color-brand)
}

.text-traditions .accent-up {
    text-transform: uppercase;
    color: var(--color-brand);
    font-weight: 600;
}

.text-traditions.limited{
    max-width: 330px;
}

.tradition-content {
max-width: 710px;
}
/* Chef */
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chefs-title::before{
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    content: '';
    position: absolute;
    bottom: 24px;
    left: 0px;
}
.chefs-title::after{
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    content: '';
    position: absolute;
    bottom: 24px;
    right: 0px;
}

.chefs-title {
    position: relative;
    margin:0 auto 80px;
   
    }

.chef-list {
    display: flex;
   gap: 40px 30px;
   flex-wrap: wrap;
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}
.chef-item {
flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
display: flex;
gap: 30px;
}
.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primery-normal),-16px 16px 0 2px var(--color-secondery-dark);
}

/* Format */

.formats-list {
    display: flex;
    gap: 20px;
    justify-content: space-between;
      
}
.format-item {
    flex-basis: calc((100% - 40px) / 3);
}
.format-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.formats-title{
    margin-bottom: 80px
}
.format-container {
    display: flex;
    gap: 32px;
    align-items: center;
}
.format-card {
    border: 1px solid #819B57;
    border-radius: 16px;
    padding: 24px;
    height: 444px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
    transition: transform .3s;
}

.format-card:hover {
    transform: scale(1.05);
}

/* Slider */
.slider-buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primery-dark);
    padding: 0;
    fill: var(--color-primery-dark);
}

.slider-buttom:hover {
    background-color: var(--color-primery-dark);
    fill: var(--color-primery-normal);
}

.next {
    transform: rotate(180deg);
}

/* Contact */
.cont-accent {
    color: var(--color-brand-dark);
}
.contact-container {
    display: flex;
    gap: 32px;
}

.contacts-sec {
    padding-bottom: 96px;
}

.contact-map{
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}
.contact-title{
    margin-bottom: 16px;
    font-size: 62px;
}
.addres-link {
    font-size: 16px;
    font-weight: 300;
    color:  var(--color-primery-normal);
    text-decoration: none;
}
.addres-link:hover{
    color: var(--color-brand-dark)
}
.addres-cr {
    font-size: 14px;
}
.addres-icon {
    fill: var(--color-primery-normal);
}

.addres-icon:hover {
    fill: var(--color-brand-dark);
}

/* Footer */

.footer {
    padding: 32px 0;
    background-image: url(../imagies/footer-back.png);
    background-color: var(--color-primery-dark);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer::before {
    position: absolute;
    content: '';
    background-image: url(../imagies/decor-bread1.png);
    width: 180px;
    height: 120px;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
}

.footer::after {
    position: absolute;
    content: '';
    background-image: url(../imagies/decor-bread2.png);
    width: 380px;
        height: 190px;
        bottom: 0;
        right: 0;
        background-repeat: no-repeat;
}

.footer-container{
    display: flex;
    gap: 20px;
}

.footer-nav {
    flex-basis: 50%;
    display: flex ;
    gap: 20px;
}
.footer-ad {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo {
    flex-grow: 1;
}

.footer-menu {
    flex-grow: 1;
}
.addres-list {
    flex-grow: 1;
}
.addres-info {
    flex-grow: 1;
}

/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    background-color: var(--color-primery-normal);
    border-radius: 32px;
    
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.backdrop.is-hidden  {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/* Form */
